body {
  background: #D2B4B4;
  color: #FFFFFF;
  font-family: 'Roboto', serif;
  font-size: 17px;
  font-weight: lighter;
}

h1 {
  color: #FFFFFF;
  font-size: 32px;
  font-weight: 900;
  letter-spacing: 3px;
}

a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
}

a:hover {
  color: black;
}

h2 {
  color: #FFFFFF;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 4px;
}

ul {
  padding: 0px;
}

li {
  list-style: none;
  display: inline-block;
}

li a {
  font-size: 50px;
  letter-spacing: 40px;
  color: rgba(230, 230, 230, 0.5);
}

a i {
  text-align: center;
}

/*custom css*/

.container {
  width: 700px;
  margin: 40px auto;
}

.card {
  background-color: #B17C7B;
  padding: 40px;
  margin: 20px 0px;
  border-radius: 8px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
  text-align: center;
}

.img-circle {
  border-radius: 50%;
}

#btn-white {
  background-color: #FFFFFF;
  color: #B17C7B;
  padding: 15px 20px;
  border-radius: 4px;
}

#introduction p {
  margin-bottom: 40px;
}

/*media queries*/

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}

